name:                 haskell-codeworld-template
version:              0.1.0
visibility:           public
id:                   haskell-codeworld-template-0.1.0-inplace
key:                  haskell-codeworld-template-0.1.0-inplace
license:              BSD-3-Clause
copyright:            2022 Nikolai Kudasov
maintainer:           nickolay.kudasov@gmail.com
author:               Nikolai Kudasov
homepage:             https://github.com/fizruk/haskell-codeworld-template#readme
description:
    Please see the README on GitHub at <https://github.com/fizruk/haskell-codeworld-template#readme>

abi:                  inplace
exposed:              True
exposed-modules:      Project
hidden-modules:       Paths_haskell_codeworld_template
import-dirs:
    /Users/roman_molochkov/Developer/HaskellProjects/Lab/dist-newstyle/build/aarch64-osx/ghc-8.10.7/haskell-codeworld-template-0.1.0/build

library-dirs:
    /Users/roman_molochkov/Developer/HaskellProjects/Lab/dist-newstyle/build/aarch64-osx/ghc-8.10.7/haskell-codeworld-template-0.1.0/build

dynamic-library-dirs:
    /Users/roman_molochkov/Developer/HaskellProjects/Lab/dist-newstyle/build/aarch64-osx/ghc-8.10.7/haskell-codeworld-template-0.1.0/build

data-dir:             /Users/roman_molochkov/Developer/HaskellProjects/Lab/.
hs-libraries:         HShaskell-codeworld-template-0.1.0-inplace
depends:              base-4.14.3.0 cdwrld-p-0.7.0-b962cf7f
haddock-interfaces:
    /Users/roman_molochkov/Developer/HaskellProjects/Lab/dist-newstyle/build/aarch64-osx/ghc-8.10.7/haskell-codeworld-template-0.1.0/doc/html/haskell-codeworld-template/haskell-codeworld-template.haddock

haddock-html:
    /Users/roman_molochkov/Developer/HaskellProjects/Lab/dist-newstyle/build/aarch64-osx/ghc-8.10.7/haskell-codeworld-template-0.1.0/doc/html/haskell-codeworld-template
